{
  "name": "Forgewright",
  "short_name": "Forgewright",
  "description": "Grimdark D&D crafting, enchanting, and repairs.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0b0b0b",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/icons/forge-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/forge-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}